{
  "name": "antlr4-error-handling",
  "version": "1.0.0",
  "description": "",
  "main": "lang.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "parcel": "parcel",
    "build": "parcel build",
    "lexer": "parcel lexer-rules/index.html",
    "parser": "parcel parser-rules/index.html"
  },
  "devDependencies": {
    "parcel": "^1.12.4"
  },
  "dependencies": {
    "antlr4": "^4.8.0"
  }
}
